lenneker/GithubActions/.github/actions/hello/action.yml
name: Hello World
author: lenneker nascimento
description: first private action
inputs:
    who-to-greet:
        description: 'Who to greet'
        required: true
        default: Leni
outputs:
    time: 
        description:  
runs:
    using: 'node12'
    main: 'index.js'

lenneker/GithubActions/.github/workflows/action-action.yml
- uses: ./.github/actions/hello
  id: hello
  with: 
    who-to-greet: "céu azul, malboro, seila"

lenneker/GithubActions/.github/workflows/action-action.yml
- uses: ./.github/actions/hello
  id: hello
  with: 
    who-to-greet: "world2"

lenneker/GithubActions/.github/workflows/action-action.yml
- uses: ./.github/actions/hello
  id: hello
  with: 
    who-to-greet: "world"